hostname = trade-acs.m.taobao.com, amdc.m.taobao.com, api.m.jd.com

#如果京东入会开卡打开无网络，是因为比价主机名导致，可以关闭本条重写规则解决
#其他问题：暂时没有

# 京东比价
#比价信息显示在商品下方
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body https://raw.githubusercontent.com/yxgsir/yichahucha/master/jd_price.js

# 淘宝比价
#历史价格在“保障”中显示，需要点击“保障”才能看到，和京东不一样
# “保障”显示在商品下方
^https?://amdc\.m\.taobao\.com/amdc/mobileDispatch url script-response-body https://raw.githubusercontent.com/yxgsir/yichahucha/master/tb_price.js
^https://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/yxgsir/yichahucha/master/tb_price.js
